{
  "name": "showdown-rechords",
  "version": "1.0.0",
  "description": "Markdown dialect for lead sheets",
  "keywords": [
    "markdown",
    "md",
    "showdown",
    "extension"
  ],
  "license": "MIT",
  "author": "Matthias Roggo",
  "main": "./dist/showdown-rechords.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/showdownjs/showdown-extension-boilerplate.git",
    "web": "https://github.com/showdownjs/showdown-extension-boilerplate"
  },
  "dependencies": {
    "showdown": "^1.9.1",
    "hyphenation.de": "^0.2.1",
    "hyphenation.en-us": "^0.2.1",
    "hypher": "^0.2.5"
  },
  "ignore": [
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".jscs.json",
    ".jshintignore",
    ".jshintrc",
    ".travis.yml",
    "Gruntfile.js",
    "package.json",
    "src/*",
    "test/*"
  ]
}
