{
  "dependencies": {
    "diff": "^5.0.0"
  },
  "deprecated": false,
  "description": "blame-js compares an array of source codes and outputs information about where each line originates from.",
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "chai": "^4.1.0",
    "eslint": "^7.14.0",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "mocha": "^3.5.0",
    "typescript": "^4.1.2"
  },
  "email": "julian@hundeloh-consulting.ch",
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier",
      "standard",
      "git add"
    ]
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "name": "blame-ts",
  "scripts": {
    "build": "better-npm-run build",
    "commitmsg": "validate-commit-msg",
    "dev": "tsc --watch",
    "format": "better-npm-run format",
    "lint": "eslint . --ext .ts",
    "postmerge": "npm install",
    "postrewrite": "npm install",
    "precommit": "npm run test && npm run format && npm run lint && npm run build && git add build",
    "test": "better-npm-run test"
  },
  "version": "1.0.0"
}
